<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title> JavaScript Swap page content function</title>

        <script type="text/javascript">

            var counter = 0;

            function swap(selected){
                document.getElementById('home').style.display = 'none';
                document.getElementById('coke').style.display = 'none';
                document.getElementById('sprite').style.display = 'none';
                document.getElementById('pepper').style.display = 'none';
                document.getElementById(selected).style.display = 'block';
            }

            function changeLook(){
                document.getElementById('theme').style.backgroundColor = '#770000';
                document.getElementById('theme').style.fontFamily = 'arial, sans-serif';
                document.getElementById('theme').style.color = 'white';
            }

            function countUP(){
                counter +=1;
                document.getElementById('result').innerHTML = counter;
            }

            function changeColor(newColor){
                var elem = document.getElementById('para1');
                elem.style.color = newColor;
            }
        </script>
    </head>
    <body id="theme">
        <p>
            <a href="javascript:swap('home')">Home</a>
            <a href="javascript:swap('coke')">coke</a>
            <a href="javascript:swap('sprite')">sprite</a>
            <a href="javascript:swap('pepper')">pepper</a>
        </p>

        <div id="home"><b>Home:</b> Welcom to my Home</div>
        <div id="coke"><b>coke:</b> Welcom to my Home</div>
        <div id="sprite"><b>sprite:</b> Welcom to my Home</div>
        <div id="pepper"><b>pepper:</b> Welcom to my Home</div>

        <p>Clik<a href="javascript:countUP()">here</a> to count:
            <div id="result"></div>
        </p>

        <p><input type="button" value="click me" onclick="changeLook()" />to 
        restyle the page</p>

        <p id="para1">Some text here</p>
        <button onclick="changeColor('green')">green</button>
        <button onclick="changeColor('red')">red</button>
        
    </body>
</html>