<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Coca Cola gallery</title>
        <link href="styles/gallery.css" rel="stylessheet" type="text/css">
        <script src="https://code.jquery.com/jquery-latest.js"></script>
        <script type="text/javascript" src="scripts/gallery_generator.js"></script>
    </head>
    <body>
        <center>
            <h1>My first javascript and php gallery</h1>
            <table id="gallery"></table>
        </center>
    </body>
</html>